<!DOCTYPE html>
<html>
<head>
    <title>弹出层效果</title>
    <meta charset="utf-8">
    <style type="text/css">
    body{text-align: center;}
    .title div{background-color: wheat;width: 13px;height: 13px;display: inline-flex;border: 1px solid orange;margin: 5px 10px;font-size: 18px;line-height: 12px;color:orange;cursor: pointer;}
    .title{background-color: yellow;width: 390px;height: 25px;margin:auto;border-top: 5px solid orange;text-align: right;}
    .div1{background-color: white;width: 390px;height: 161px;margin: 4px auto;}
    .back{width: 100%;height: 100%;background-color: gray;display: none; position: absolute;top: 0;left: 0;opacity:0.50;}
    .show{background-color: orange;width: 400px;height: 200px;display: none;position: absolute;top: 35%;left: 37%;}
    </style>
    <script type="text/javascript">
        window.onload = function(){
            var button = document.getElementsByTagName('input')[0];
            var show = document.getElementsByClassName('show')[0];
            var back = document.getElementsByClassName('back')[0];
            var close = document.getElementById('close');
            button.onclick = function(){
                show.setAttribute("style","display:block");
                back.setAttribute("style","display:block");
            }
            close.onclick = function(){
                show.setAttribute("style","display:none");
                back.setAttribute("style","display:none");
            }
        }
    </script>
</head>
<body>
    <input type="button" value="弹出层">
    <div class="back"></div>
    <div class="show">
        <div class="title">
            <div id="close">×</div>
        </div>
        <div class="div1"></div>
    </div>
</body>
</html>